[azure]
XXXXX ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[raspberry]
XXXXXX ansible_user=bootcamp ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3